<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!-- Add UI for health and money somewhere in frame layout-->
    <FrameLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#E1E1E1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/map"
            android:contentDescription="@string/play_text"
            />

    </FrameLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="107dp"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:background="@color/cyan"
        android:rowCount="6"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id ="@+id/wave"
            android:layout_columnSpan="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wave"
            android:layout_gravity="start"
            android:textScaleX="1.5"
            android:textScaleY ="2"
            android:textColor="@color/yellow"
            />
        <TextView
            android:id ="@+id/health"
            android:layout_columnSpan="2"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:text="@string/health"
            android:textScaleX="1.5"
            android:textScaleY ="2"
            android:textColor="@color/yellow"
            />
        <TextView
            android:id ="@+id/money"
            android:layout_columnSpan="2"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gold"
            android:textScaleX="1.5"
            android:textScaleY ="2"
            android:textColor="@color/yellow"
            />
  <!--Change the android src for images 1 to 3 to the new drawables   -->
        <!-- Image 1 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/frame_tower"
                android:contentDescription="@string/frameContentDescription"/>
            <ImageView
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="0.6dp"
                android:contentDescription="@string/killerTCellDescription"
                android:src="@drawable/mainmenubackground"
                android:scaleType="fitXY"
                android:scaleX="0.7"
                android:scaleY ="0.7"
                android:id="@+id/dragBasic"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/basicCost"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:textColor="@color/yellow">
            </TextView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:contentDescription="@string/frameContentDescription" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id ="@+id/spawnButton1"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:background="@color/invisible"
                android:contentDescription="@string/buy_text"
                android:onClick = "spawnDragTower"
                android:text="@string/buy_text" />
        </RelativeLayout>

        <!-- Image 2 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="2dp"
                android:contentDescription="@string/frameContentDescription"
                android:src="@drawable/frame_tower" />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="0.6dp"
                android:contentDescription="@string/killerTCellDescription"
                android:src="@drawable/playbutton"
                android:scaleType="fitXY"
                android:scaleX="0.7"
                android:scaleY ="0.7"
                android:id="@+id/dragTac"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/tacCost"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:textColor="@color/yellow">
            </TextView>
            <ImageButton
                android:id="@+id/spawnButton2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="2dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@color/invisible"
                android:contentDescription="@string/buy_text"
                android:text="@string/buy_text" />
        </RelativeLayout>

        <!-- Image 3 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:contentDescription="@string/frameContentDescription"
                android:src="@drawable/frame_tower" />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="0.6dp"
                android:contentDescription="@string/killerTCellDescription"
                android:src="@drawable/frame_tower"
                android:scaleType="fitXY"
                android:scaleX="0.7"
                android:scaleY ="0.7"
                android:id="@+id/dragCannon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/cannonCost"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:textColor="@color/yellow">
            </TextView>
            <ImageButton
                android:id="@+id/spawnButton3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:contentDescription="@string/buy_text"
                android:background="@color/invisible"
                android:onClick = "spawnDragTower"
                android:text="@string/buy_text" />
        </RelativeLayout>

        <!-- Image 4 -->
        <RelativeLayout
            android:id= "@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/frame_tower"
                android:contentDescription="@string/frameContentDescription"/>
            <ImageView
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="0.6dp"
                android:contentDescription="@string/killerTCellDescription"
                android:src="@drawable/killertcellp"
                android:scaleType="fitXY"
                android:scaleX="0.7"
                android:scaleY ="0.7"
                android:id="@+id/dragKillerTom"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/killerTCost"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:textColor="@color/yellow">
            </TextView>

            <ImageButton
                android:id="@+id/spawnButton4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginHorizontal="2dp"
                android:background="@color/invisible"
                android:onClick = "spawnDragTower"
                android:contentDescription="@string/killerTCellDescription"/>
        </RelativeLayout>
        <ImageButton
            android:layout_marginTop="0dp"
            android:layout_marginStart="3dp"
            android:scaleType="fitXY"
            android:scaleY="1"
            android:scaleX="1"
            android:src="@drawable/buybutton2"
            android:layout_columnSpan="1"
            android:layout_width="50dp"
            android:layout_height ="48dp"
            android:background="@color/invisible"
            android:contentDescription="@string/sell_text"
            />
        <ImageButton
            android:layout_marginTop="1dp"
            android:layout_marginStart="1dp"
            android:scaleY="1"
            android:scaleX="0.96"
            android:scaleType="fitXY"
            android:src ="@drawable/sellbutton2"
            android:layout_columnSpan="1"
            android:layout_width="50dp"
            android:layout_height ="48dp"
            android:background="@color/invisible"
            android:contentDescription="@string/buy_text"
            />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
