<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#E1E1E1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/map"
            />

        <!-- Content for the left side -->
        <!-- Add your widgets here -->
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="107dp"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="6"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Image 1 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/frame_tower"
                android:contentDescription="@string/frameContentDescription"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:contentDescription="@string/frameContentDescription" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:contentDescription="@string/buy_text"
                android:text="@string/buy_text" />
        </RelativeLayout>

        <!-- Image 2 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="2dp"
                android:contentDescription="@string/frameContentDescription"
                android:src="@drawable/frame_tower" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="2dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:contentDescription="@string/buy_text"
                android:text="@string/buy_text" />
        </RelativeLayout>

        <!-- Image 3 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:contentDescription="@string/frameContentDescription"
                android:src="@drawable/frame_tower" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:contentDescription="@string/buy_text"
                android:text="@string/buy_text" />
        </RelativeLayout>

        <!-- Image 4 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/frame_tower"
                android:contentDescription="@string/frameContentDescription"/>
            <ImageView
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="0.6dp"
                android:contentDescription="@string/killerTCellDescription"
                android:src="@drawable/killertcellp"
                android:scaleType="fitXY"
                android:scaleX="0.7"
                android:scaleY ="0.7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/killerTCost"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:textColor="@color/yellow">
            </TextView>
            <ImageButton
                android:background="0000"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="2dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:contentDescription="@string/killerTCellDescription"/>
        </RelativeLayout>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
